<div class="content">
    <div class=" card card-chart">
        <div class=" card-header">
            <div class="row">
                <div class=" col-sm-4">
                    <h2 class="card-title d-inline-block margin-left">Tipo de tablero</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="row" style="padding-right: 20px;">
                        <div class="col-md-5">
                            <label class="form-control-label">Seleccionar tipo</label>
                            <mat-select class="form-control" placeholder="Seleccione la gerencia" [formControl]="panelTypeCtrl" (ngModelChange)="onChangePanelType();">
                                <mat-option *ngFor="let type of panelType" [value]="type">
                                    {{type.label}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div *ngIf="showAreas" class="col-md-4 col-xs-12">
                            <label class="form-control-label">Gerencia</label>
                            <mat-select class="form-control" placeholder="Seleccione la gerencia" [(ngModel)]="area" (ngModelChange)="getCategories(area);">
                                <mat-option *ngFor="let area of areas" [value]="area.id">
                                    {{ area.name }}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div *ngIf="showCategories" class="col-md-3 col-xs-12">
                            <label class="form-control-label">Categorías</label>
                            <mat-select class="form-control" placeholder="Seleccione la categoria" [(ngModel)]="category" (ngModelChange)="getSubcategories($event);">
                                <mat-option *ngFor="let category of categories" [value]="category.id">
                                    {{ category.name }}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div *ngIf="showSubcategories" class="col-md-3 col-xs-12">
                            <label class="form-control-label">Subcategorías</label>
                            <mat-select class="form-control" placeholder="Seleccione la subcategoria" [(ngModel)]="subcategory" (ngModelChange)="getPanelsData('subcategory');">
                                <mat-option *ngFor="let subcategory of subcategories" [value]="subcategory.id">
                                    {{ subcategory.name }}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div *ngIf="showStates" class="col-md-3 col-xs-12">
                            <label class="form-control-label">Estados</label>
                            <mat-select class="form-control" placeholder="Seleccione la estado" [(ngModel)]="state" (ngModelChange)="getPanelsData();" multiple>
                                <mat-option *ngFor="let state of states" [value]="state.id">
                                    {{ state.name }}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div *ngIf="showStates2" class="col-md-3 col-xs-12">
                            <label class="form-control-label">Estados</label>
                            <mat-select class="form-control" placeholder="Seleccione la estado" [(ngModel)]="state" (ngModelChange)="getPanelsData('subcategory');" multiple>
                                <mat-option *ngFor="let state of states" [value]="state.id">
                                    {{ state.name }}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                </div>
            </div><br>

            <input matInput (keyup)="applyFilter($event.target.value)" 
                   placeholder="N. Solicitud / Creado por" value="" class="form-control">
        </div>
        <div class=" card-body">
            <div class="responsive-table">
                <app-loading *ngIf="preloader"></app-loading>
                <mat-table #table [dataSource]="dataSource" style="min-height: 302px;">
                  <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef><span class="mx-auto">Acciones</span></mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <button *ngIf="showCreate" 
                            type="button" 
                            rel="tooltip" 
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                            (click)="createManagement(element.id, element.category, element.state, element.description)">
                            <i class="tim-icons icon-pencil"></i>
                        </button>
                        <button *ngIf="showView" 
                            type="button" 
                            rel="tooltip" 
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                            (click)="showManagements(element.id)">
                            <i class="tim-icons icon-zoom-split"></i>
                        </button>
                        <button *ngIf="showCreate" 
                            type="button" 
                            rel="tooltip" 
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                            (click)="changeCategory(element.id, element.idCategory, element.subcategory)">
                            <i class="tim-icons icon-tag"></i>
                        </button>
                        <button *ngIf="showCreate" 
                            type="button" 
                            rel="tooltip" 
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                            (click)="changeAssigned(element.id, element.idAssignedUser)">
                            <i class="tim-icons icon-single-02"></i>
                        </button>
                    </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="request">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">N. Solicitud</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="date">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">Fecha</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="category">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">Subcategoría</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.category}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="createdBy">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">Creado por</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.createdBy}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="assignedTo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">Asignado a</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.assignedTo}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">Descripción</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.description_short}} <div *ngIf="element.description.length > 25">
                            <a (click)="open(mymodal, element)">
                                ver más
                            </a>
                        </div></mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="state">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> <span class="mx-auto">Estado</span> </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.state}} </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>

                <ng-template #mymodal let-modal>

                    <div class="modal-header">
                  
                      <h4 class="modal-title" id="modal-basic-title">Descripción de solicitud</h4>
                  
                      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  
                        <span aria-hidden="true">×</span>
                  
                      </button>
                  
                    </div>
                  
                    <div class="modal-body">
                  
                      <div>
                        <p style="word-break: break-all !important;"> 
                            {{description_modal}}
                        </p>
                      </div>
                  
                    </div>
                  
                    <div class="modal-footer">
                  
                      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
                  
                    </div>
                  
                  </ng-template>


    
                <div *ngIf="dataSource.data.length === 0 && searchResult && emptyData">No se encontraron
                    registros</div>
                <div *ngIf="dataSource.data.length === 0 && searchResult && !emptyData" class="text-loading">
                    Cargando...</div>
    
                <mat-paginator #paginator showFirstLastButtons 
                    [length]="paginatorLength" 
                    [pageSize]="10"
                    [pageSizeOptions]="[10, 20, 50, 100]">
                </mat-paginator>
            </div>
        </div>
    </div>
    
</div>
