<div class=" card card-chart">
	<div class=" card-header">
		<div class=" row">
			<div class=" col-sm-6 text-left">
				<h3 class=" card-title">Rango de fechas</h3>
			</div>

		</div>
	</div>
	<div class=" card-body" style="padding-bottom: 0; padding-top: 0;">
		<form  [formGroup]="FilterGroupDate" autocomplete="off">
			<div class="row">
				<div class="col-md-6 pr-md-1">
					<div class=" form-group">
						<label>Fecha inicio</label>
						<input class="form-control" #startDate formControlName="startDate" placeholder="Fecha inicio" type="date">
					</div>
				</div>
				<div class="col-md-6 pl-md-1">
					<div class=" form-group">
						<label>Fecha fin</label>
						<input class=" form-control" #endDate formControlName="endDate" placeholder="Fecha fin" type="date">
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class=" card-footer" style="padding-top: 0; margin-top: 0;">
		<button class="btn btn-primary" (click)="filterCases(startDate.value, endDate.value);" type="submit">Buscar</button>
	</div>
</div>