<app-loading *ngIf="preloader"></app-loading>
<div class="content">
    <div class="row">
        <div class="col-12">
            <h4 class="card-title d-inline-block margin-left">Reportes</h4>
            <div class="card card-chart">
                <div class="card-body">
                    <form [formGroup]="FilterGroupDate" autocomplete="off">
                        <div class="row">
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group">
                                    <label class="fom-control-label">Tipo de reporte</label>
                                    <mat-select class="form-control" formControlName="typeReport" (selectionChange)="changeSelect()">
                                        <mat-option *ngFor="let type of typeReportOptions" [value]="type.id">
                                            {{type.label}}
                                        </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3" *ngIf="showAreaSelect">
                                <div class="form-group">
                                    <label class="fom-control-label">Gerencia</label>
                                    <mat-select class="form-control" [formControl]="areaCtrl" (ngModelChange)="categoryByArea($event);">
                                        <mat-option *ngFor="let area of areas" [value]="area.id">
                                            {{area.name}}
                                        </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3" *ngIf="showCategorySelect">
                                <div class="form-group">
                                    <label class="fom-control-label">Categoría</label>
                                    <mat-select class="form-control" [formControl]="parentCategoryCtrl" (ngModelChange)="getSubcategories($event);">
                                        <mat-option *ngFor="let category of categoriesOptions" [value]="category.id">
                                            {{category.name}}
                                        </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3" *ngIf="showCategorySelect">
                                <div class="form-group">
                                    <label class="fom-control-label">Subcategoría</label>
                                    <mat-select class="form-control" [formControl]="categoryCtrl">
                                        <mat-option *ngFor="let subcategory of subcategories" [value]="subcategory.id">
                                            {{subcategory.name}}
                                        </mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group">
                                    <label class="fom-control-label">Fecha inicio</label>
                                    <input mat-input type="date" class="form-control" formControlName="first_date">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group">
                                    <label class="fom-control-label">Fecha fin</label>
                                    <input mat-input type="date" class="form-control" formControlName="end_date">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3 col-sm-12">
                            <button mat-button class="btn-primary" (click)="generateReport()">Generar reporte</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>