<h1 mat-dialog-title>{{title}} estado</h1>

<div mat-dialog-content>
    <app-loading *ngIf="preloader"></app-loading>
    <form role="form" [formGroup]="statesForm" autocomplete="off">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Nombre</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>