<app-loading *ngIf="preloader"></app-loading>
<h1 mat-dialog-title>{{title}} categoría</h1>
<div mat-dialog-content>
    <form role="form" [formGroup]="categoryForm" autocomplete="off">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Nombre</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
            </div>
        </div>
        <div class="row" *ngIf="data['category'].id">
            <div class="col-12">
                <div class="form-group">
                    <mat-select class="form-control" formControlName="active" placeholder="Estado">
                        <mat-option *ngFor="let state of status" [value]="state.id">
                            {{state.label}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <mat-select class="form-control" formControlName="responsible" 
                                placeholder="Responsables" multiple>
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="responsibleSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let user of filteredResponsible | async" [value]="user.id">
                            {{user.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <mat-select class="form-control" formControlName="supervisors" 
                                placeholder="Supervisores" multiple>
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="supervisorsSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let user of filteredSupervisors | async" [value]="user.id">
                            {{user.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>