<div class="content">
    <div class=" card card-chart">
        <div class=" card-header">
            <div class="row">
                <div class=" col-sm-10">
                    <h2 class="card-title d-inline-block margin-left">Gestión de usuarios</h2>
                </div>
                <div class="col-sm-2">
                    <div class="row text-right" style="padding-right: 20px;">
                        <button 
                            type="button"
                            rel="tooltip"
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                            (click)="addUser()">
                            <i class="tim-icons icon-simple-add"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="showAreas">
                <div class="col-md-3 col-xs-12">
                    <label class="form-control-label">Gerencia</label>
                    <mat-select class="form-control" placeholder="Seleccione la gerencia" [(ngModel)]="area" (ngModelChange)="areaByUser();">
                        <mat-option *ngFor="let area of areas" [value]="area.id">
                            {{ area.name }}
                        </mat-option>
                    </mat-select>
                </div>
            </div><br>

            <div class="row">
                <div class="col-md-12">
                    <input matInput (keyup)="applyFilter($event.target.value)" 
                        placeholder="Usuario / Jefe" value="" class="form-control">
                </div>
            </div>
        </div>
        <div class=" card-body">
            <div class="responsive-table">
                <app-loading *ngIf="preloader"></app-loading>
                <mat-table #table [dataSource]="dataSource" style="min-height: 302px;">
                    <ng-container matColumnDef="actions">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Acciones</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <button
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="editUser(element)">
                                <i class="tim-icons icon-pencil"></i>
                            </button>
                            <button
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="deleteUser(element.user.id)">
                                <i class="tim-icons icon-trash-simple"></i>
                            </button>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="user_name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Usuario</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.user_name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Nombre</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="email">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Correo</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.email}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="boss">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Jefe</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.boss.name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="area">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Gerencia</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.area.name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="manager">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Gerente</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.manager.name}} </mat-cell>
                    </ng-container>
                    
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>

                <div *ngIf="dataSource.data.length === 0 && searchResult && emptyData">No se encontraron registros
                </div>
                <div *ngIf="dataSource.data.length === 0 && searchResult && !emptyData" class="text-loading">
                    Cargando...</div>

                <mat-paginator #paginator showFirstLastButtons [length]="paginatorLength" [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]">
                </mat-paginator>
            </div>
        </div>
    </div>

</div>