<div class="content">
    <div class=" card card-chart">
        <div class=" card-header">
            <div class="row">
                <div class=" col-sm-10">
                    <h2 class="card-title d-inline-block margin-left">Gestión de roles</h2>
                </div>
            </div>

            <div class="row" *ngIf="showAreas">
                <div class="col-md-3 col-xs-12">
                    <label class="form-control-label">Gerencia</label>
                    <mat-select class="form-control" placeholder="Seleccione la gerencia" [(ngModel)]="area" (ngModelChange)="areaByUser();">
                        <mat-option *ngFor="let area of areas" [value]="area.id">
                            {{ area.name }}
                        </mat-option>
                    </mat-select>
                </div>
            </div><br>

            <div class="row">
                <div class="col-sm-12">
                    <input matInput (keyup)="applyFilter($event.target.value)" 
                   placeholder="Usuario / Rol" value="" class="form-control">
                </div>
            </div>
        </div>
        <div class=" card-body">
            <div class="responsive-table">
                <app-loading *ngIf="preloader"></app-loading>
                <mat-table #table [dataSource]="dataSource" style="min-height: 302px;">
                    <ng-container matColumnDef="actions">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Acciones</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <button 
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="assignRol(element.user.id, element.role)">
                                <i class="tim-icons icon-pencil"></i>
                            </button>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="user_name">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Usuario</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.user.user_name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="user">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Nombre</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.user.name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="area">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Gerencia</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.user.area.name}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="role">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <span class="mx-auto">Rol</span> 
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.role.description}} </mat-cell>
                    </ng-container>
                    
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>

                <div *ngIf="dataSource.data.length === 0 && searchResult && emptyData">No se encontraron registros
                </div>
                <div *ngIf="dataSource.data.length === 0 && searchResult && !emptyData" class="text-loading">
                    Cargando...</div>

                <mat-paginator #paginator showFirstLastButtons [length]="paginatorLength" [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]">
                </mat-paginator>
            </div>
        </div>
    </div>

</div>