<app-loading *ngIf="preloader"></app-loading>
<h1 mat-dialog-title>{{title}} subcategoría</h1>
<div mat-dialog-content>
    <form role="form" [formGroup]="subcategoryForm" autocomplete="off">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Nombre</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Categoría</label>
                    <mat-select class="form-control" formControlName="category" 
                                placeholder="Categoría"
                                ngModel (ngModelChange)="onChangeCategory($event)">
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="categoriesSearch" >
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let category of filteredCategories | async" [value]="category.id">
                            {{category.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Tiempo de respuesta(Horas)</label>
                    <mat-select class="form-control" formControlName="responseTime" 
                                placeholder="Tiempo de respuesta">
                        <mat-option *ngFor="let option of optionsResponseTime" [value]="option.id">
                            {{option.value}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="data['subcategory'].id">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Estado</label>
                    <mat-select class="form-control" formControlName="active" placeholder="Estado">
                        <mat-option *ngFor="let state of status" [value]="state.id">
                            {{state.label}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Responsables</label>
                    <mat-select class="form-control" formControlName="responsible" 
                                placeholder="Responsables" multiple>
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="responsibleSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let user of filteredResponsible | async" [value]="user.id">
                            {{user.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-12" >
                <div class="form-group">
                    <label class="form-control-label">Supervisores</label>
                    <mat-select class="form-control" formControlName="supervisors" 
                                placeholder="Supervisores" multiple>
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="supervisorsSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let user of filteredSupervisors | async" [value]="user.id">
                            {{user.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>