<app-loading *ngIf="preloader"></app-loading>
<h1 mat-dialog-title>{{title}} gerencia</h1>
<div mat-dialog-content>
    <form role="form" [formGroup]="areaForm" autocomplete="off">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Nombre</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Gerente</label>
                    <mat-select class="form-control" formControlName="manager" 
                        placeholder="Gerente">
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="managerSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let user of filteredmanager | async" [value]="user.id">
                            {{user.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="title === 'Editar'">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Estado</label>
                    <mat-select class="form-control" formControlName="status" 
                                placeholder="Estado">
                        <mat-option *ngFor="let state of status" [value]="state.id">
                            {{state.label}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>

    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>