/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-header-cell {
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #002855;
}

mat-row:hover{
    cursor: pointer;
    background: #b4b4b433;
}

.mat-cell {
    font-family: "Poppins", sans-serif;
    color: #666666;
}

.text-loading {
    position: absolute;
    top: 50%;
    left: 40%;
    right: 40%;
    font-size: 20px;
}

.mat-table {
    overflow-x: scroll;
}

.mat-cell,
.mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

.mat-row,
.mat-header-row {
    display: table-row;
}

.mat-column-actions {
  width: 200px;
}
