<h1 mat-dialog-title>{{title}} usuario</h1>

<div mat-dialog-content>
    <app-loading *ngIf="preloader"></app-loading>
    <form role="form" [formGroup]="usersForm" autocomplete="off">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Usuario de red</label>
                    <input type="text" class="form-control" formControlName="user_name">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Nombre</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="fom-control-label">Email</label>
                    <input type="email" class="form-control" formControlName="email" >
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Gerencia</label>
                    <mat-select class="form-control" formControlName="area_id" [(ngModel)]="gerencia" (ngModelChange)="onChangeGerencia($event);">
                        <mat-option *ngFor="let element of areas" [value]="element.id">
                            {{element.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Jefe</label>
                    <mat-select class="form-control" formControlName="boss_user_id">
                        <ngx-mat-select-search placeholderLabel="Buscar"
                                                noEntriesFoundLabel="Sin resultados"
                                                [formControl]="bossSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let element of filteredBoss | async" [value]="element.id">
                            {{element.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Gerente de operación</label>
                    <input type="text" class="form-control" formControlName="manager_operation_user_id" readonly>
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>