<div class="wrapper">

  <div class="container login-container">
    <div class="row">
      <div class="col-md-12 login-form-1">
        <h3>Escalamientos Konecta</h3>
        <app-loading *ngIf="preloader"></app-loading>
        <form class="form-login" [formGroup]="loginForm" autocomplete="off">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Nombre de usuario" value="" formControlName="user"/>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Contraseña" value="" formControlName="password"/>
          </div>
          <div class="form-group">
            <button type="button" class="btnSubmit" (click)="logIn()" [disabled]="!loginForm.valid || preloader">Iniciar sesión</button>
          </div>
          <div class="form-group">
            <a href="https://autogestion.grupokonecta.co/principal" target="__blank" class="ForgetPwd">Autogestión de contraseña</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
