<app-loading *ngIf="preloader"></app-loading>
<div class="content">
    <div class=" card card-chart">
        <div class=" card-header">
            <div class="row">
                <div class=" col-sm-10">
                    <h2 class="card-title d-inline-block margin-left">Gestión de gerencias</h2>
                </div>
                <div class="col-sm-2">
                    <div class="row text-right" style="padding-right: 20px;">
                        <button 
                            type="button"
                            rel="tooltip"
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                            (click)="save()">
                            <i class="tim-icons icon-simple-add"></i>
                        </button>
                    </div>
                </div>
            </div>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Nombre" value="" class="form-control">
        </div>
        <div class=" card-body">
            <div class="responsive-table">
                <mat-table #table [dataSource]="dataSource" style="min-height: 302px;">
                    <ng-container matColumnDef="actions">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Acciones</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <button
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="save(element)">
                                <i class="tim-icons icon-pencil"></i>
                            </button>
                            <button
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="deleteArea(element.id)">
                                <i class="tim-icons icon-trash-simple"></i>
                            </button>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Nombre</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.name}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="manager">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Gerente</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <span *ngIf="element.manager_user">
                                {{element.manager_user.name}}
                            </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="created_by">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Creado por</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <span *ngIf="element.creation_user">
                                {{element.creation_user.name}}
                            </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="created_at">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Fecha creación</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.created_at}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="updated_by">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Actualizado por</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <span *ngIf="element.update_user">
                                {{element.update_user.name}}
                            </span>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="updated_at">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Fecha actualización</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.updated_at}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="status">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Estado</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <span *ngIf="element.deleted === 0">Activa</span>
                            <span *ngIf="element.deleted === 1">Inactiva</span>
                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>

                <div *ngIf="dataSource.data.length === 0 && searchResult && emptyData">No se encontraron registros
                </div>
                <div *ngIf="dataSource.data.length === 0 && searchResult && !emptyData" class="text-loading">
                    Cargando...</div>
                <mat-paginator #paginator showFirstLastButtons [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]">
                </mat-paginator>
            </div>
        </div>
    </div>

</div>