<app-loading *ngIf="preloader"></app-loading>
<div class="content">
    <div class=" card card-chart">
        <div class=" card-header">
            <div class="row">
                <div class=" col-sm-10">
                    <h2 class="card-title d-inline-block margin-left">Gestión de estados</h2>
                </div>
                <div class="col-sm-2">
                    <div class="row text-right" style="padding-right: 20px;">
                        <button 
                            type="button"
                            rel="tooltip"
                            class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                            (click)="addState()">
                            <i class="tim-icons icon-simple-add"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class=" card-body">
            <div class="responsive-table">
                <mat-table #table [dataSource]="dataSource" style="min-height: 302px;">
                    <ng-container matColumnDef="actions">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Acciones</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            <button
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="editState(element)">
                                <i class="tim-icons icon-pencil"></i>
                            </button>
                            <button
                                type="button" 
                                rel="tooltip" 
                                class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                (click)="deleteState(element.id)">
                                <i class="tim-icons icon-trash-simple"></i>
                            </button>
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="name">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Nombre</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.name}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="creationDate">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Fecha creación</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.creationDate}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="creation_user">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Usuario creación</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.creation_user.name}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="updateDate">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Fecha modificación</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.updateDate}}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="update_user">
                        <mat-header-cell *matHeaderCellDef>
                            <span class="mx-auto">Usuario modificación</span>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.update_user.name}}
                        </mat-cell>
                    </ng-container>
                    
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>

                <div *ngIf="dataSource.data.length === 0 && searchResult && emptyData">No se encontraron registros
                </div>
                <div *ngIf="dataSource.data.length === 0 && searchResult && !emptyData" class="text-loading">
                    Cargando...</div>

                <mat-paginator #paginator showFirstLastButtons [length]="paginatorLength" [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]">
                </mat-paginator>
            </div>
        </div>
    </div>

</div>