<app-loading *ngIf="preloader"></app-loading>
<h1 mat-dialog-title>Cambiar subcategoría</h1>

<div mat-dialog-content>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label class="form-control-label">Subategoría</label>
                <mat-select class="form-control" [formControl]="categoryCtrl">
                    <ngx-mat-select-search placeholderLabel="Buscar"
                                            noEntriesFoundLabel="Sin resultados"
                                            [formControl]="categorySearch">
                    </ngx-mat-select-search>
                    <mat-option *ngFor="let category of filteredCategory | async" [value]="category.id">
                        {{category.name}}
                    </mat-option>
                </mat-select>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>