<h1 mat-dialog-title>Gestiones</h1>
<div mat-dialog-content>
    <div class="row">
        <div class="card card-chart">
            <div class="card-body">
                <div class="responsive-table">
                    <app-loading *ngIf="preloader"></app-loading>
                    <mat-table #table [dataSource]="dataSource">
                        <ng-container matColumnDef="attached">
                            <mat-header-cell *matHeaderCellDef>Anexos</mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <button *ngIf="element.attached !== false" 
                                    type="button" 
                                    rel="tooltip" 
                                    class="btn btn-info btn-sm btn-round btn-icon mx-auto" 
                                    (click)="downloadAttached(element.attached)">
                                    <i class="tim-icons icon-cloud-download-93"></i>
                                </button>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="type_management">
                            <mat-header-cell *matHeaderCellDef>
                                <span class="mx-auto">Tipo de gestión</span>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.type_management}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="state">
                            <mat-header-cell *matHeaderCellDef>
                                <span class="mx-auto">Estado</span>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.state}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="created_at">
                            <mat-header-cell *matHeaderCellDef>
                                <span class="mx-auto">Fecha</span>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.created_at}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="user">
                            <mat-header-cell *matHeaderCellDef>
                                <span class="mx-auto">Usuario</span>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.user}}
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="observation">
                            <mat-header-cell *matHeaderCellDef>
                                <span class="mx-auto">Observación</span>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.observation_short}}
                                <div *ngIf="element.observation.length > 25">
                                    <a (click)="open(mymodal, element)">
                                        ver más
                                    </a>
                                </div>
                            </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="notify">
                            <mat-header-cell *matHeaderCellDef>
                                <span class="mx-auto">¿Enviar notificación?</span>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                {{element.notify}}
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <ng-template #mymodal let-modal>

                        <div class="modal-header">
                      
                          <h4 class="modal-title" id="modal-basic-title">Descripción de observación</h4>
                      
                          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                      
                            <span aria-hidden="true">×</span>
                      
                          </button>
                      
                        </div>
                      
                        <div class="modal-body">
                      
                          <div>
                            <p style="word-break: break-all !important;"> 
                                {{description_modal}}
                            </p>
                          </div>
                      
                        </div>
                      
                        <div class="modal-footer">
                      
                          <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
                      
                        </div>
                      
                      </ng-template>
                    <div *ngIf="dataSource.data.length === 0 && searchResult && emptyData">No se encontraron
                        registros</div>
                    <div *ngIf="dataSource.data.length === 0 && searchResult && !emptyData" class="text-loading">
                        Cargando...</div>
        
                    <mat-paginator #paginator showFirstLastButtons 
                        [length]="paginatorLength" 
                        [pageSize]="5"
                        [pageSizeOptions]="[5, 10, 20, 50, 100]">
                    </mat-paginator>
                </div>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions>
    <button mat-button class="btn-primary" [mat-dialog-close]="true">Cerrar</button>
</div>