<app-loading *ngIf="preloader"></app-loading>
<div class="content">
    <div class="row">
        <div class="col-12">
            <h4 class="card-title d-inline-block margin-left">Nueva solicitud</h4>
            <div class="card card-chart">
                <div class="card-body">
                    <form [formGroup]="requestsForm" autocomplete="off">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <label class="form-control-label">Categoria</label>
                                <mat-select formControlName="category" class="form-control"
                                            placeholder="Seleccione categoría"  (ngModelChange)="onChangeCategory($event)">
                                    <mat-option *ngFor="let category of categoryOptions" [value]="category.id">
                                        {{category.name}}
                                    </mat-option>
                                </mat-select>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label class="form-control-label">Subcategoria</label>
                                <mat-select formControlName="subcategory" class="form-control"
                                            placeholder="Seleccione subcategoría">
                                    <mat-option *ngFor="let subcategory of subcategoryOptions" [value]="subcategory.id">
                                        {{subcategory.name}}
                                    </mat-option>
                                </mat-select>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label class="form-control-label">Anexo</label>
                                <input formControlName="attachments" type="file" class="form-control"
                                #documentos (change)="handleFileInput($event.target.files)" style="margin-bottom: 0px;">
                                <span style="font-size: 10px;"><i>Formatos permitidos: pdf, jpg, png, jpeg</i></span>
                            </div>
                            <div class="col-sm-12">
                                <label class="form-control-label">Descripción</label>
                                <textarea formControlName="description" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-md-3 col-sm-12">
                            <button mat-button class="btn-primary" (click)="onSave()">Crear</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>