<div class="logo">
  <a href="#" class="simple-text logo-mini">
    <div class="logo-img">
    </div>
  </a>
  <a href="#" class="simple-text logo-normal">
    Escalamientos
  </a>
</div>
<div class="sidebar-wrapper">
  <ul class="nav">
    <li
      routerLinkActive="active"
      *ngFor="let menuItem of menuItems"
      class="nav-item card-sidebar"
    >
      <a [routerLink]="[menuItem.path]">
        <i class="tim-icons {{ menuItem.icon }}"></i>
        <p>{{ menuItem.title }}</p>
      </a>
    </li>
  </ul>
</div>
