<h1 mat-dialog-title>{{title}} rol</h1>

<div mat-dialog-content>
    <app-loading *ngIf="preloader"></app-loading>
    <form role="form" autocomplete="off">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Rol</label>
                    <mat-select class="form-control" [formControl]="roleCtrl">
                        <ngx-mat-select-search 
                            placeholderLabel="Buscar"
                            noEntriesFoundLabel="Sin resultados"
                            [formControl]="roleSearch">
                        </ngx-mat-select-search>
                        <mat-option *ngFor="let role of filteredRole | async" [value]="role.id">
                            {{role.description}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>