<app-loading *ngIf="preloader"></app-loading>
<div class="content">
    <div class=" card-header">
        <div class="row">
            <div class=" col-sm-10">
                <h2 class="card-title d-inline-block margin-left">Módulo de ayudas</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="example-card">
                <div class="row">
                    <mat-card>
                        <h5 class="card-title d-inline-block margin-left">Manual de usuario</h5>
                        <form role="form" [formGroup]="instructiveForm" autocomplete="off" *ngIf="showUpload">
                            <div class="row">
                                <div class="col-12">
                                    <label class="form-control-label">Archivo</label>
                                    <input formControlName="attachments" type="file" class="form-control" #documentos
                                        (change)="handleFileInput($event.target.files)" style="margin-bottom: 0px;">
                                    <span style="font-size: 10px;"><i>Formatos permitidos: pdf, jpg, png,
                                            jpeg</i></span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-12">
                                    <button mat-button class="btn-primary" (click)="onSave()">Guardar</button>
                                </div>
                            </div>
                        </form>
                        <br>
                        <label class="form-control-label">Descargue el manual de usuario haciendo clic &nbsp;</label>
                        <button type="button" rel="tooltip" class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                            (click)="dowloadUserManual(keyUserManual)">
                            <i class="tim-icons icon-cloud-download-93"></i>
                        </button>
                    </mat-card>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col-md-6">
            <div class="example-card">
                <div class="row">
                    <mat-card>
                        <h5 class="card-title d-inline-block margin-left">Formato para cargar informacion</h5>
                        <form role="form" [formGroup]="uploadFormatUserForm" autocomplete="off" *ngIf="showUpload">
                            <div class="row">
                                <div class="col-12">
                                    <label class="form-control-label">Archivo</label>
                                    <input formControlName="attachments" type="file" class="form-control" #documentos
                                        (change)="handleFileInput($event.target.files)" style="margin-bottom: 0px;">
                                    <span style="font-size: 10px;"><i>Formatos permitidos: pdf, jpg, png,
                                            jpeg</i></span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-12">
                                    <button mat-button class="btn-primary"
                                        (click)="onSaveFormatUpload()">Guardar</button>
                                </div>
                            </div>
                        </form>
                        <br>
                        <label class="form-control-label">Descargue el formato para carga haciendo clic &nbsp;</label>
                        <button type="button" rel="tooltip" class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                            (click)="dowloadUserManual(keyUserUploadFormat)">
                            <i class="tim-icons icon-cloud-download-93"></i>
                        </button>
                    </mat-card>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col-md-6">
            <div class="example-card">
                <div class="row">
                    <mat-card>
                        <h5 class="card-title d-inline-block margin-left">Modelo de gestión operativa</h5>
                        <form role="form" [formGroup]="operativeModelForm" autocomplete="off" *ngIf="showUpload">
                            <div class="row">
                                <div class="col-12">
                                    <label class="form-control-label">Archivo</label>
                                    <input formControlName="attachments" type="file" class="form-control" #documentos
                                        (change)="handleFileInput($event.target.files)" style="margin-bottom: 0px;">
                                    <span style="font-size: 10px;"><i>Formatos permitidos: pdf, jpg, png,
                                            jpeg</i></span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-12">
                                    <button mat-button class="btn-primary"
                                        (click)="onSaveOperativeModelForm()">Guardar</button>
                                </div>
                            </div>
                        </form>
                        <br>
                        <label class="form-control-label">Descargue el modelo de gestión haciendo clic &nbsp;</label>
                        <button type="button" rel="tooltip" class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                            (click)="dowloadUserManual(keyOperativeManagementModel)">
                            <i class="tim-icons icon-cloud-download-93"></i>
                        </button>
                    </mat-card>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="example-card">
                <div class="row">
                    <mat-card>
                        <mat-accordion>
                            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Tutoriales
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Púlsame para desplegar &nbsp; &nbsp; &nbsp;
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <div class="col-12">
                                    <label class="form-control-label">Tutorial de asesor &nbsp;</label>
                                    <button type="button" rel="tooltip"
                                        class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                                        (click)="dowloadUserManual(keyTutorialUser)">
                                        <i class="tim-icons icon-cloud-download-93"></i>
                                    </button>
                                </div>
                                <div class="col-12">
                                    <label class="form-control-label">Tutorial de administrador &nbsp;</label>
                                    <button type="button" rel="tooltip"
                                        class="btn btn-info btn-sm btn-round btn-icon mx-auto"
                                        (click)="dowloadUserManual(keyTutorialAdmin)">
                                        <i class="tim-icons icon-cloud-download-93"></i>
                                    </button>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </mat-card>
                </div>
            </div>
        </div>



    </div>
</div>