<h1 mat-dialog-title>Nueva gestión</h1>

<div mat-dialog-content>
    <app-loading *ngIf="preloader"></app-loading>
    <form role="form" [formGroup]="createForm" autocomplete="off">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Subcategoría</label>
                    <input type="text" class="form-control" [formControl]="category" readonly>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Estado</label>
                    <input type="text" class="form-control" [formControl]="status" readonly>
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Descripción</label>
                    <textarea class="form-control" cols="30" rows="10" [formControl]="description" readonly></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Nuevo estado</label>
                    <mat-select class="form-control" formControlName="state">
                        <mat-option *ngFor="let newState of statusOptions" [value]="newState.state_id">
                            {{newState.name}}
                        </mat-option>
                    </mat-select>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <label class="form-control-label">Anexo</label>
                
                <input [formControl]="attachments" type="file" class="form-control"
                            #documentos (change)="handleFileInput($event.target.files)">
                <span style="font-size: 10px;"><i>Formatos permitidos: pdf, jpg, png, jpeg</i></span>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">¿Enviar notificación?</label>
                    <mat-checkbox class="form-control" style="border: none;" formControlName="notify"></mat-checkbox>
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <label class="form-control-label">Observación</label>
                    <textarea cols="30" rows="10" class="form-control" formControlName="observation"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>