<app-loading *ngIf="preloader"></app-loading>
<div class="content">
    <div class=" card card-chart">
        <div class=" card-header">
            <div class="row">
                <div class=" col-sm-12">
                    <h2 class="card-title d-inline-block margin-left">Módulo de cargas</h2>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12" style="display: flex;">
            <div>
                <label class="form-control-label">Personal Konecta</label>
                <input type="file" class="form-control"
                (change)="handleFile($event.target.files, 'users')" style="margin-bottom: 0px;">
                <span style="font-size: 10px;"><i>Formatos permitidos: xlsx</i></span>
            </div>
            <div class="col-md-6 col-sm-12" style="margin-top: 25px;">
                <button mat-button class="btn-primary" (click)="uploadFile()">Cargar</button>
            </div>
        </div>
    </div>

</div>