<h1 mat-dialog-title>{{title}} tiempo</h1>

<div mat-dialog-content>
    <app-loading *ngIf="preloader"></app-loading>
    <form role="form" [formGroup]="timesForm" autocomplete="off" >
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="form-control-label">Descripción</label>
                    <input type="text" class="form-control" formControlName="description">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="fom-control-label">Valor (Horas)</label>
                    <input type="email" class="form-control" formControlName="value">
                </div>
            </div>
        </div>
    </form>
</div>

<div mat-dialog-actions>
    <button mat-button class="btn-danger" matDialogClose>Cancelar</button>
    <button mat-button class="btn-primary" (click)="save()">Guardar</button>
</div>
